{
  "compilerOptions": {
    "outDir": "./es6/",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": false,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}